{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
    },
    "devDependencies": {
    },
    "scripts": {
        "lint": "eslint \"packages/**/*.{ts,tsx}\"",
        "lint:fix": "eslint \"packages/**/*.{ts,tsx}\" --fix"
    }
}